* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin-top: 5rem;
    background-image: url("../img/back.jpg");
    background-size: cover;
    font-family: "Krub", sans-serif;

}


.material-symbols-outlined {
    color: gray;
    margin: 0;
    font-size: 200%;
    font-variation-settings:
        'FILL' 100,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24
}


.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

}

.logo {
    width: 2.5rem;
    height: 2.5rem;
    background-image: url("../img/logo.png");
    background-size: cover;
}

.btn {
    border-radius: 10rem;
    background-color: white;
    width: 5rem;
    padding: 0;
    /* height: 4rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;
}




.dropdown {
    background: linear-gradient(to bottom, rgb(125, 229, 235), rgb(184, 233, 236));
    /* background-color: rgba(184, 233, 236); */
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}


.titulo {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.nombre {
    width: 78%;
}

.acciones {
    width: 20%;
    margin: 1%;
    text-align: right;
}

#upfa {
    font-size: 150%;
    vertical-align: bottom;
    font-variation-settings:
        'wght' 200,
        'GRAD' 0,
        'opsz' 24
}

.imagenes {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 25rem;
}

.col {
    width: 33%;
    background-color: rgba(96, 198, 204, 0.48);
    border: solid white;
}

.subCol {
    height: 50%;
    border: solid white;
}

.information {

    display: flex;
    margin: 2.5rem;
}

.calendar {
    border: 1px solid rgba(0, 0, 0, 0.233);
    border-radius: 1rem;
    text-align: center;
    padding: 3rem 1rem 1rem 1rem;

    margin: 1rem;
}

.calendar>input[type="date"] {
    border-radius: 10rem;
    border-style: solid;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.445);
    padding: .5rem;
    width: 100%;
    margin-bottom: 2rem;
}

.calendar>input[type="button"] {
    border-radius: 10rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.445);
    padding: .5rem;
    width: 80%;
    background-color: rgb(100, 169, 173);
    color: white;
    border: none;

}

.t20 {
    width: 20%;
}

.t80 {
    width: 80%;
}

.flex {
    display: flex;
    align-items: center;

}

.size-icon {
    font-size: 2.5rem;
}

.ben {
    text-align: center;
}

#iconoBen {
    vertical-align: middle;
}

.divBen {
    width: 50%;
}

.benefits {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#imgSalon1{
    background-image: url("../img/salon1.png");
}

#imgSalon2{
    background-image: url("../img/salon2.jpg");
}

#imgSalon3{
    background-image: url("../img/salon3.jpeg");
}

#imgSalon4{
    background-image: url("../img/salon4.png");
}

.evaluacionesTitulo{
    width: 86%;
    margin: 0 auto;
    display: flex;
}

.panel{
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.divPanel{
    width: 14%;
    text-align: center;
    border-right:solid 1px ;
}

.panel :last-child{
    border-right:0;
}

#iconosPanel{
    color: gray;
    margin: 0;
    font-size: 200%;
    text-align: center;
    font-variation-settings:
        'wght' 200,
        'GRAD' 0,
        'opsz' 24
}

.ubicacion{
    margin: 0 auto;
    width:60% ;
}
#iframeUbicacion{
    width: 100%;
}

.ft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 70%;
    background-color: rgb(231, 231, 231);
    margin: 0;

}

